{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://dudu:8887",
        "Certificate": {
          "Path": "c:\\temp\\SelfSignedSample.pfx",
          "Password": "123456"
        }
      },
      "Https2": {
        "Url": "https://192.168.31.139:8887",
        "Certificate": {
          "Path": "c:\\temp\\SelfSignedSample.pfx",
          "Password": "123456"
        }
      },
      "HttpsInlineCertStore": {
        "Url": "https://localhost:8887",
        "Certificate": {
          "Subject": "DUDU Sample",
          "Store": "Root",
          "Location": "Localmachine",
          "AllowInvalid": "true"
        }
      }
    }
  }
}